{% extends 'userbase.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h3 style="color:white">Upload file
                                <!--<form action="{% url 'uploadfile' %}" method="POST"  enctype="multipart/form-data">-->
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                    <center><br><br>
                                      <table><tr><td style="color:blue">  {{form.as_p}} </td></tr></table>
                                        <button type="submit" >Save</button>
                                    </center>
                            </form></h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

