{% extends 'base.html'%}
{% load static %}
{% block contents %}


<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h3 style="color:white">USER LOGIN
                            <form action="/userlogincheck1/" method="POST">
                                 {% csrf_token %}
                                <table><tr><td style="color:blue">
                                <input  type="text" name="uname" placeholder="USER Login" ><br/><br/>
<!--                                    <input type="email" name="email" class="form-control"  placeholder="Email">-->
                                 <input  type="password" name="upasswd" placeholder="Password" ><br/><br/>
                                    </td></tr></table> <input type="submit" style="color:#FF4500" value="submit"><br/>
                                <br><br>New Customer Register Here ?<a href="{% url 'userregister' %}" style="color:blue">Click Here</a>
                            </form> </h3>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

