{% extends 'base.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h3 style="color:white">USER REGISTRATION
                            <form action="/userregister/" method="POST">
                                    {% csrf_token %}
                                    <table>
                                          <tr><td style="color:white">Login ID</td><td >{{form.name}}</td></tr>
                            <tr><td style="color:white">Password</td><td>{{form.passwd}}</td></tr>
                            <tr><td style="color:white">confirmPassword</td><td>{{form.cwpasswd}}</td></tr>
                            <tr><td style="color:white">Email</td><td>{{form.mail}}</td></tr>
                            <tr><td style="color:white">Mobile</td><td>{{form.mobileno}}</td></tr>
                            <tr><td style="color:white">qualification</td><td>{{form.qualification}}</td></tr>
                            <tr><td></td><td>{{form.status}}</td></tr>
                                    </table>
                                <input type="submit" value="submit">

                                </form>
                                </h3></h3>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

