{% extends 'base.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h2 style="color:white">ADMIN LOGIN
                            <form action="/adminloginentered/" method="POST">
                                    {% csrf_token %}
                                <table><tr><td style="color:White" align="center">
                                    UserName  <input  type="text" name="uname" placeholder="Admin Login Id" align="center"><br/><br/>
                                    Password <input  type="password" name="upass" placeholder="Password" ><br/><br/>
                                </td></tr></table> <button  type="submit" style="color:#FF4500">Login</button><br/>
                            </form> </h3></h2>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

