{% extends 'adminbase.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner"></br></br></br></br></br></br></br></br></br></br>
                            <h2 style="color:white">welcome to file data </h2>
                            <table border="2px">
                               <tr><td style="color: darkblue">fileName</td>  <td style="color:white">{{message.filename}}</td> </tr>
                               <tr><td style="color:darkblue">Loc</td> <td style="color:white">{{message.lines}}</td></tr>
                               <tr> <td style="color:darkblue">word count of file</td>  <td style="color:white">{{message.words}}</td></tr>
                               <tr> <td style="color:darkblue">charecters count of file</td><td style="color:white">{{message.charecters}}</td> </tr>
                               <tr> <td style="color:darkblue">number of functions</td> <td style="color:white">{{message.functionscount}}</td></tr>
                               <tr><td style="color:darkblue">commentlines count of file</td> <td style="color:white">{{message.commentlinescount}}</td></tr>
                               <tr><td style="color:darkblue">last-modified time of file</td><td style="color:white">{{message.lastmodifiedtime}}</td> </tr>
                               <tr><td style="color:darkblue">last-accessed time of file</td> <td style="color:white">{{message.lastaccessedtime}}</td></tr>
                               <tr> <td style="color:darkblue">classes count  of file</td> <td style="color:white">{{message.classescount}}</td></tr>
                               <tr> <td style="color:darkblue">size  of file in bytes</td><td style="color:white">{{message.filesize}}</td> </tr>
                               <tr><td style="color:darkblue">if loop count  of file</td> <td style="color:white">{{message.ifloop}}</td></tr>
                               <tr><td style="color:darkblue">elif loop count  of file</td><td style="color:white">{{message.elifloop}}</td> </tr>
                               <tr> <td style="color:darkblue">else loop count  of file</td><td style="color:black">{{message.elseloop}}</td> </tr>
                               <tr><td style="color:darkblue">while loop count  of file</td><td style="color:black">{{message.whileloop}}</td> </tr>
                               <tr><td style="color:darkblue">for loop count  of file</td> <td style="color:black">{{message.forloop}}</td></tr>
                               <tr><td style="color:darkblue">count except  of file</td> <td style="color:black">{{message.countexcept}}</td> </tr>
                               <tr><td style="color:darkblue">count finally  of file</td> <td style="color:black">{{message.countfinally}}</td></tr>
                               <tr><td style="color:darkblue">cyclomatic complexity count of file</td> <td style="color:red">{{message.cmplx}}</td></tr>
                               <tr> <td style="color:darkblue">cyclomatic complexity rank of file</td> <td style="color:red">{{message.rank}}</td></tr>
                               <tr><th style="color:darkblue">cyclomatic complexity performance of file</th><td style="color:red">{{message.perf}}</td> </tr>

                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

