{% extends 'adminbase.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h2 style="color:white">View users details </h2>
                            <table border="2px solid blue" align="center">
                                  <tr><th style="color:red">name</th>
                                    <th style="color:red">mail</th>
                                    <th style="color:red">passwd</th>
                                    <th style="color:red">cwpasswd</th>
                                    <th style="color:red">qualification</th>
                                    <th style="color:red">mobileno</th>
                                    <th style="color:red">status</th>
                                    <th style="color:red">activate</th>
                                  </tr>

                              {% for x in qs %}
                                  <tr>
                                    <td>{{x.name}}</td>
                                    <td>{{x.mail}}</td>
                                    <td>{{x.passwd}}</td>
                                    <td>{{x.cwpasswd}}</td>
                                    <td>{{x.qualification}}</td>
                                    <td>{{x.mobileno}}</td>
                                    <td>{{x.status}}</td>

                                    {% if x.status == 'waiting' %}
                                    <td> <a href="/activateuser/?pid={{ x.id }}" >Activate</a></td>
                                    {% else %}
                                            <td> Activated</td>
                                            {% endif %}

                                     </tr>
                                    {% endfor %}

                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

