{% extends 'base.html'%}
{% load static %}
{% block contents %}

<section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h2 style="color:white">Django Web Framework Software Metrics Measurement Using Radon and Pylint </h2>
                            <!--<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut</p>-->
                            <!--<a href="#" class="btn_2">MEGHANA ARUMALLA</a>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

{% endblock %}

